||||||||||||||||||||||||||||
|.........||....||.........|
|.||.||||.||.||.||.||||.||.|
|.||.||||....||....||||.||.|
|.||...||.||||||||.||...||.|
|.||||.||.||||||||.||.||||.|
|.||||.||.||....||.||.||||.|
|.........||.||.||.........|
||||.||||.||.||.||.||||.||||
||||.|__|.||.||.||.|__|.||||
..||.||||.||.||.||.||||.||..
|.||....................||.|
|.||.||||.||||||||.||||.||.|
|.||.||||.|______|.||||.||.|
|.........|______|.........|
|||||||||.|______|.|||||||||
|||||||||.||||||||.|||||||||
..||....................||..
|.||.||.||||.||.||||.||.||.|
|.||.||.||||.||.||||.||.||.|
|....||...||.||.||...||....|
|||||||||.||.||.||.|||||||||
|||||||||.||.||.||.|||||||||
|.........||....||.........|
|.|||||.||||.||.||||.|||||.|
|.|___|.||||.||.||||.|___|.|
|.|___|......||......|___|.|
|.|___|.||||||||||||.|___|.|
|.|||||.||||||||||||.|||||.|
|..........................|
||||||||||||||||||||||||||||

||||||||||||||||||||||||||||
||.......||||||||||.......||
||.||.||.||......||.||.||.||
||.||.||.||.||||.||.||.||.||
||.||.||.||.||||.||.||.||.||
||....||............||....||
|||||.||.||||||||||.||.|||||
|||||.||.||||||||||.||.|||||
||....||............||....||
||.||.|||||.||||.|||||.||.||
||.||.|||||.||||.|||||.||.||
||.||..................||.||
||.||.|||.||||||||.|||.||.||
||.||.|||.||||||||.|||.||.||
||.||.....||||||||.....||.||
||.||.|||.||||||||.|||.||.||
||.||.|||.||||||||.|||.||.||
||.||..................||.||
||.||.||||||.||.||||||.||.||
||....||||||.||.||||||....||
|||||.||.....||.....||.|||||
|||||.||.||||||||||.||.|||||
||....||.||||||||||.||....||
||.||.||.||......||.||.||.||
||.||....||.||||.||....||.||
||.||.||.||.||||.||.||.||.||
||.||.||............||.||.||
||.||.|||||.||||.|||||.||.||
||.||.|||||.||||.|||||.||.||
||........................||
||||||||||||||||||||||||||||

||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
|.......||........||.......|
|.||.||.||.||||||.||.||.||.|
|.||.||.||.||||||.||.||.||.|
|.||.||.||........||.||.||.|
|.||.||.||.||||||.||.||.||.|
|.||.||.||.||||||.||.||.||.|
|.......||...||...||.......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
|||||.|||.||||||||.|||.|||||
|||||.|||.||||||||.|||.|||||
|.........||||||||.........|
|.|||||||.||||||||.|||||||.|
|.|||||||.||||||||.|||||||.|
|.||....................||.|
|.||.||.||||.||.||||.||.||.|
|....||.||||.||.||||.||....|
|.||.||.||...||...||.||.||.|
|.||.||.||.||||||.||.||.||.|
|.||.||.||.||||||.||.||.||.|
|.......||........||.......|
||||.|||||.||||||.|||||.||||
||||.|||||.||||||.|||||.||||
||...........||...........||
||.|||||||||.||.|||||||||.||
||.|||||||||.||.|||||||||.||
||...........||...........||
||||||||||||||||||||||||||||

||||||||||||||||||||||||||||
|.........||....||.........|
|.||||.||.||.||.||.||.||||.|
|.||||.||....||....||.||||.|
|......||.||||||||.||......|
|.||||.||.||||||||.||.||||.|
|.||||.......||.......||||.|
|...|||||.||.||.||.|||||...|
|||.|||||.||....||.|||||.|||
|||.||....||||||||....||.|||
|...||.||.||||||||.||.||...|
|.||||.||..........||.||||.|
|.||||.||.||||||||.||.||||.|
|.........||||||||.........|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|.||...||.||||||||.||...||.|
|.||.||||..........||||.||.|
|.||.||||.||.||.||.||||.||.|
|.........||.||.||.........|
||||.||||.||.||.||.||||.||||
||||.||||.||.||.||.||||.||||
|.........||.||.||.........|
|.|||||.||||....||||.|||||.|
|.|||||.||||.||.||||.|||||.|
|............||............|
|.||.||.||||.||.||||.||.||.|
|.||.||.||||.||.||||.||.||.|
|.||.||..............||.||.|
|....||||||||||||||||||....|
||||||||||||||||||||||||||||

||||||||||||||||||||||||||||
|............||............|
|.||.||.||||.||.||||.||.||.|
|.||.||.||||.||.||||.||.||.|
|.||.||..............||.||.|
|....||||.||||||||.||||....|
|.||.||||.||||||||.||||.||.|
|.||...||..........||...||.|
|.||||.||.||.||.||.||.||||.|
|.||||.||.||.||.||.||.||||.|
|......||.||.||.||.||......|
|||.||.||..........||.||.|||
|||.||.||.||||||||.||.||.|||
|...||.||.||||||||.||.||...|
|.||||....||||||||....||||.|
|.||||.||.||||||||.||.||||.|
|...||.||.||||||||.||.||...|
|||.||.||..........||.||.|||
|||.||.||.||||||||.||.||.|||
|......||.||||||||.||......|
|.|||||||..........|||||||.|
|.|||||||.||||||||.|||||||.|
|.........||||||||.........|
|||||||.||||....||||.|||||||
|||||||.||||.||.||||.|||||||
||...........||...........||
||.||||.||.||||||.||.||||.||
||.||||.||.||||||.||.||||.||
||......||........||......||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||

||||||||||||||||||||||||||||
|..........................|
|.|||.|||.||||||||.|||.|||.|
|.|||.|||.||||||||.|||.|||.|
|..........................|
|.|||||.||||||||||||.|||||.|
|.|||||.||||||||||||.|||||.|
|....||..............||....|
|.||.||||.||.||.||.||||.||.|
|.||.||||.||.||.||.||||.||.|
|.||...||.||.||.||.||...||.|
|.||||.||..........||.||||.|
|.||||.||.||||||||.||.||||.|
|.........||||||||.........|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||...||.||||||||.||...||.|
|.||||.||..........||.||||.|
|.||||.||.||.||.||.||.||||.|
|......||.||.||.||.||......|
|.||||.||.||.||.||.||.||||.|
|.||||....||.||.||....||||.|
|...|||||.||.||.||.|||||...|
|||.|||||.||....||.|||||.|||
|||.||....||||||||....||.|||
|...||.||.||||||||.||.||...|
|.||||.||....||....||.||||.|
|.||||.||.||.||.||.||.||||.|
|.........||.||.||.........|
||||||||||||....||||||||||||
||||||||||||||||||||||||||||

||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
|....||......||......||....|
|.||.||.||||.||.||||.||.||.|
|.||.||.||||.||.||||.||.||.|
|.||.||.||........||.||.||.|
|.......||.||||||.||.......|
|.||.|||||.||||||.|||||.||.|
|.||.|||||...||...|||||.||.|
|.||....||||.||.||||....||.|
|.||.||.||||.||.||||.||.||.|
|.||.||..............||.||.|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|.........||||||||.........|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||....................||.|
|.||||.||||.||||.||||.||||.|
|.||||.||||.||||.||||.||||.|
|........||......||........|
|||.||||.||.||||.||.||||.|||
|||.||||.||.||||.||.||||.|||
|.....||............||.....|
|.|||.|||||.||||.|||||.|||.|
|.|||.|||||.||||.|||||.|||.|
|..........................|
|.|||||||||.||||.|||||||||.|
|.|||||||||.||||.|||||||||.|
|..........................|
||||||||||||||||||||||||||||

||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
|..........................|
|.||||.||||||||||||||.||||.|
|.||||.||||||||||||||.||||.|
|...||.......||.......||...|
|||.|||||.||.||.||.|||||.|||
|||.|||||.||.||.||.|||||.|||
|.........||....||.........|
|.|||.|||.||||||||.|||.|||.|
|.|||.|||.||||||||.|||.|||.|
|..........................|
|||||.|||.||||||||.|||.|||||
|||||.|||.||||||||.|||.|||||
||........||||||||........||
||.||.|||.||||||||.|||.||.||
||.||.|||.||||||||.|||.||.||
||.||..................||.||
||.||||||.||||||||.||||||.||
||.||||||.||||||||.||||||.||
||........................||
||.||||||.||||||||.||||||.||
||.||||||.||||||||.||||||.||
||...||..............||...||
||||.||.||||.||.||||.||.||||
||||.||.||||.||.||||.||.||||
|.......||...||...||.......|
|.||||||||.||||||.||||||||.|
|.||||||||.||||||.||||||||.|
|..........................|
||||||||||||||||||||||||||||

