We represent the maps using ASCII characters representing three possible tiles: wall(|), path(.), and blank(_).

- A **wall** (|) tile is the boundary of a wall.
- A **void** (_) tile is the interior or exterior of a wall.
- A **path** (.) tile is a walkable area.

ORIGINAL PROTOTYPE             PAC-MAN                        MS. PAC-MAN (1)
____________________________   ____________________________   ____________________________
____________________________   ____________________________   ____________________________
______||||||||||||||||______   ____________________________   ____________________________
______|..............|______   ||||||||||||||||||||||||||||   ||||||||||||||||||||||||||||
______|.||.||||||.||.|______   |............||............|   |......||..........||......|
______|.||.||||||.||.|______   |.||||.|||||.||.|||||.||||.|   |.||||.||.||||||||.||.||||.|
______|.||...||...||.|______   |.|__|.|___|.||.|___|.|__|.|   |.||||.||.||||||||.||.||||.|
______|.||||.||.||||.|______   |.||||.|||||.||.|||||.||||.|   |..........................|
|||||||.||||.||.||||.|||||||   |..........................|   |||.||.|||||.||.|||||.||.|||
|.......||........||.......|   |.||||.||.||||||||.||.||||.|   __|.||.|___|.||.|___|.||.|__
|||.||||||.||||||.||||||.|||   |.||||.||.||||||||.||.||||.|   |||.||.|||||.||.|||||.||.|||
|||.||||||.||||||.||||||.|||   |......||....||....||......|   ....||.......||.......||....
|.......||...||...||.......|   ||||||.|||||.||.|||||.||||||   |||.|||||.||||||||.|||||.|||
|.|||||.||||.||.||||.|||||.|   _____|.|||||.||.|||||.|_____   __|.|||||.||||||||.|||||.|__
|.|||||.||||.||.||||.|||||.|   _____|.||..........||.|_____   __|......................|__
|....||..............||....|   _____|.||.|||--|||.||.|_____   __|.|||||.|||--|||.|||||.|__
||||.||||.|||--|||.||||.||||   ||||||.||.|______|.||.||||||   __|.|||||.|______|.|||||.|__
||||.||||.|______|.||||.||||   ..........|______|..........   __|.||....|______|....||.|__
..||......|______|......||..   ||||||.||.|______|.||.||||||   __|.||.||.|______|.||.||.|__
|.||.||||.|______|.||||.||.|   _____|.||.||||||||.||.|_____   |||.||.||.||||||||.||.||.|||
|....||||.||||||||.||||....|   _____|.||..........||.|_____   .......||..........||.......
|.||.||..............||.||.|   _____|.||.||||||||.||.|_____   |||.||||||||.||.||||||||.|||
|.||.||.||||||||||||.||.||.|   ||||||.||.||||||||.||.||||||   __|.||||||||.||.||||||||.|__
|.||.||.||||||||||||.||.||.|   |............||............|   __|..........||..........|__
..||.||......||......||.||..   |.||||.|||||.||.|||||.||||.|   __|.|||||.||||||||.|||||.|__
||||.|||||||.||.|||||||.||||   |.||||.|||||.||.|||||.||||.|   |||.|||||.||||||||.|||||.|||
||||.|||||||.||.|||||||.||||   |...||................||...|   |..........................|
|..........................|   |||.||.||.||||||||.||.||.|||   |.||||.|||||.||.|||||.||||.|
|.||.||||||||||||||||||.||.|   |||.||.||.||||||||.||.||.|||   |.|__|.|||||.||.|||||.|__|.|
|.||.|________________|.||.|   |......||....||....||......|   |.|__|.||....||....||.|__|.|
|.||.|________________|.||.|   |.||||||||||.||.||||||||||.|   |.|__|.||.||||||||.||.|__|.|
|.||.|________________|.||.|   |.||||||||||.||.||||||||||.|   |.||||.||.||||||||.||.||||.|
|....|________________|....|   |..........................|   |..........................|
||||||________________||||||   ||||||||||||||||||||||||||||   ||||||||||||||||||||||||||||
____________________________   ____________________________   ____________________________
____________________________   ____________________________   ____________________________


MS. PAC-MAN (2)                MS. PAC-MAN (3)                MS. PAC-MAN (4)
____________________________   ____________________________   ____________________________
____________________________   ____________________________   ____________________________
____________________________   ____________________________   ____________________________
||||||||||||||||||||||||||||   ||||||||||||||||||||||||||||   ||||||||||||||||||||||||||||
.......||..........||.......   |.........||....||.........|   |..........................|
||||||.||.||||||||.||.||||||   |.|||||||.||.||.||.|||||||.|   |.||.||||.||||||||.||||.||.|
||||||.||.||||||||.||.||||||   |.|||||||.||.||.||.|||||||.|   |.||.||||.||||||||.||||.||.|
|............||............|   |.||.........||.........||.|   |.||.||||.||....||.||||.||.|
|.|||||||.||.||.||.|||||||.|   |.||.||.||||.||.||||.||.||.|   |.||......||.||.||......||.|
|.|||||||.||.||.||.|||||||.|   |....||.||||.||.||||.||....|   |.||||.||.||.||.||.||.||||.|
|.||......||.||.||......||.|   ||||.||.||||.||.||||.||.||||   |.||||.||.||.||.||.||.||||.|
|.||.||||.||....||.||||.||.|   ||||.||..............||.||||   |......||....||....||......|
|.||.||||.||||||||.||||.||.|   .....||||.||||||||.||||.....   |||.||||||||.||.||||||||.|||
|......||.||||||||.||......|   |.||.||||.||||||||.||||.||.|   __|.||||||||.||.||||||||.|__
||||||.||..........||.||||||   |.||....................||.|   __|....||..........||....|__
||||||.||.|||--|||.||.||||||   |.||||.||.|||--|||.||.||||.|   |||.||.||.|||--|||.||.||.|||
|......||.|______|.||......|   |.||||.||.|______|.||.||||.|   ....||.||.|______|.||.||....
|.||||.||.|______|.||.||||.|   |......||.|______|.||......|   ||||||....|______|....||||||
|.||||....|______|....||||.|   |.||.||||.|______|.||||.||.|   ||||||.||.|______|.||.||||||
|...||.||.||||||||.||.||...|   |.||.||||.||||||||.||||.||.|   ....||.||.||||||||.||.||....
|||.||.||..........||.||.|||   |.||....................||.|   |||.||.||..........||.||.|||
__|.||.||||.||||.||||.||.|__   |.||||.|||||.||.|||||.||||.|   __|....|||||.||.|||||....|__
__|.||.||||.|__|.||||.||.|__   |.||||.|||||.||.|||||.||||.|   __|.||.|||||.||.|||||.||.|__
__|.........|__|.........|__   |......||....||....||......|   __|.||.......||.......||.|__
__|.|||||||.|__|.|||||||.|__   |||.||.||.||||||||.||.||.|||   __|.|||||.||.||.||.|||||.|__
|||.|||||||.||||.|||||||.|||   |||.||.||.||||||||.||.||.|||   |||.|||||.||.||.||.|||||.|||
.......||..........||.......   |...||................||...|   |.........||....||.........|
|||.||.||.||||||||.||.||.|||   |.||||.|||||.||.|||||.||||.|   |.||||.||.||||||||.||.||||.|
|||.||.||.||||||||.||.||.|||   |.||||.|||||.||.|||||.||||.|   |.||||.||.||||||||.||.||||.|
|...||.......||.......||...|   |......||....||....||......|   |.||...||..........||...||.|
|.||||.|||||.||.|||||.||||.|   |.||||.||.||||||||.||.||||.|   |.||.|||||||.||.|||||||.||.|
|.||||.|||||.||.|||||.||||.|   |.||||.||.||||||||.||.||||.|   |.||.|||||||.||.|||||||.||.|
|..........................|   |......||..........||......|   |............||............|
||||||||||||||||||||||||||||   ||||||||||||||||||||||||||||   ||||||||||||||||||||||||||||
____________________________   ____________________________   ____________________________
____________________________   ____________________________   ____________________________
